"""
Суммирование. Необходимо подсчитать сумму всех чисел до заданного:
14 дано число 2, результат будет - 3(1+2)
15 дано число 8, результат будет - 36(1 + 2 + 3 + 4+ 5+6+7+8)
1 == 1
8 == 36
22 == 253
100 == 5050
"""


def count_num(number):
    total = 0
    for item in range(0, number+1):
        total = total + item
    return total


print(count_num(22))
